.container {
    .basic {
        width: 70%;
        margin: 5% auto;
        padding: 8% 5%;
        font-size: @big-text;
        text-align: center;
        font-weight: 800;
        background-color: @box-background;
        border-radius: 10px;
        .drop-shadow();
    }
    .features {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @media @mobile {
            align-items: center;
        }
        .feature {
            width: 65%;
            margin: 5% 5%;
            padding: 5%;
            font-size: @main-text;
            background-color: @box-background;
            border-radius: 10px;
            line-height: 1.5;
            .drop-shadow();
            &:hover {
                .hover-shadow();
                margin-right: 5% + 1px;
                margin-left: 5% - 1px;
            }
            @media @mobile {
                margin: 5% 0;
            }
            &:nth-child(even) {
                align-self: flex-end;
                @media @mobile {
                    align-self: center;
                }
            }
            h2 {
                font-size: @box-header;
                font-weight: bold;
                text-align: center;
            }
            @media @mobile {
                width: 95%;
                padding: 6% 4%;
            }
        }
    }
}
