.container{
    .contactForm{
        padding: 5% 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 15% auto;
        box-shadow: inset 4px 1px 3px 4px grey;
        border-radius: 3px;
        background: #89CC7C;
        @media @tablet {
            margin-bottom: 44%;
        }
        @media @mobile {
            width: 80%;
            margin: 35% auto;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            input[type="text"], input[type="email"] {
                font-size: 14px;
                margin: 10px 0;
                border: none;
                border-bottom: 1px solid #dedede;
            }
            #messageArea{
                font-size: 14px;
                margin: 10px 0;
                border: none;
                border-bottom: 1px solid #dedede;
            }
            input[type="submit"] {
                background-color: #4285f4;
                color: white;
                height: 36px;
                width: 88px;
                border: none;
                border-radius: 3px;
                font-weight: 500;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        } 
    }
}
