footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // Testing values -- Remove before project done--
    border: 1px solid red;
    nav {
        width: 25%;
        display: flex;
        justify-content: space-around;
    }
}