.mainHeader {
    nav {
        width: 100%;
        display: flex; 
        justify-content: baseline;
        align-items: center;
        padding: 2% 0;
        background-color: @box-background;
        @media @tablet {
            justify-content: space-evenly;
        }
        a {
            text-decoration: none;
            color: @text-color;
            margin: 0 2%;
            font-size: @nav-text;
            &:first-child {
                margin-left: 3%;
            }
        }
    }
    .cta {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('../assets/header.jpg');
        background-size: cover;
        background-position: center center;
        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 5% 0 5%;
            padding: 2%;
            background-color: @title-background;
            border-radius: 10px;
            @media @mobile{
                font-size: 3rem;
            }
        }
        .header-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 5%;
            width: 40%;
            @media @mobile {
                width: 60%;
            }
            .button {
                margin: 4% 0; 
                text-align: center;
                img {
                    max-width: 100%;
                }
            }
            .webapp {
                width: 100%;
                padding: 10% 5%;
                border-radius: 20px;
                background-color: @button-background;
                color: @button-text-color;
                font-size: @button-text;
                text-decoration: none;
                .button-shadow()
            }
            .app {
                width: 45%;
                @media @mobile {
                    width: 70%;
                    margin: 2% auto;
                }
            }
        }
    }
}