.description {
    padding: 4%;
    width: 95%;
    margin: 5% auto;
    border-radius: 10px;
    background-color: @box-background;
    .drop-shadow();
    h2 {
        font-size: @section-header;
    }
    p {
        font-size: @main-text;
    }
    ul {
        list-style-position: inside;
        li {
            font-size: @main-text;
        }
    }
}

.testimonials {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    .review-image {
        .review-box-mixin();
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        @media @mobile  {
            display: none;           
        }
    }
    .review {
        .review-box-mixin();
        background-color: @box-background;
        padding: 2% 2%;
        h2 {
            font-size: @box-header;
            margin-bottom: 2%;
        }
    }
}