.drop-shadow {
    box-shadow: 1px 3px 3px @shadow-color;
}

.hover-shadow {
    box-shadow: 8px 3px 3px @shadow-color;
}

.button-shadow {
    box-shadow: 1px 3px 3px @shadow-color;
    &:active {
        box-shadow: none;
    }
}

.hover-link {
    &:hover {
        color: @link-hover-color;
    }
}

.container-shadow {
    box-shadow: 2px 0px 3px @shadow-color,
    -2px 0px 3px @shadow-color;
}

.review-box-mixin {
    .drop-shadow();
    max-height: 360px;
    width: 45%;
    font-size: @main-text;
    margin: 2% 0;
    border-radius: 10px;
    @media @tablet {
        font-size: @tablet-review;
        max-height: 340px;
    }
    @media @mobile {
        width: 95%
    }
}