// Font variables

@main-family: 'Josefin Sans', sans-serif;
@header-family: 'Amatic SC', cursive;
@title-text: 6rem;
@title-text-mobile: 4.2rem;
@nav-text: 1.5rem;
@nav-text-mobile: 1.3rem;
@section-header: 3rem;
@main-text: 1.3rem;
@big-text: 2.2rem;
@box-header: 2.4rem;
@button-text: 2rem;
@rating-text: 2rem;

// Color variables

@body-background: linen;
@title-background: #89CC7C;
@button-background: #487346;
@button-text-color: white;
@box-background: white;
@text-color: black;
@rating-color: orange;
@shadow-color: rgba(0, 0, 0, 0.5);

// Colors in the container background are #487346 #B6CC76 #89CC7C

// Breakpoint variables

@mobile: ~'( max-width: 500px )';
@tablet: ~'( max-width: 800px )';